{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "../..",
        "outDir": "../../dist",
        "types": [
            "google-apps-script",
            "node",
            "vite/client",
            "@types/node",
            "vitest/globals",
            "@testing-library/jest-dom",
            "w3c-web-usb"
        ],
        "paths": {
            "@mydx-pos/printer": ["../../packages/printer/src/index.ts"],
            "@/*": ["./src/frontend/*"]
        }
    },
    "include": ["./**/*.ts", "./**/*.tsx"]
}
